{
  "name": "antonbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.6",
    "node-telegram-bot-api": "^0.65.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1"
  }
}
